# mybatis_dev_luuzun

./: .dbeaver-data-sources.xml  build.gradle  myBatis_dev.exerd  settings.gradle
Scripts/: Script-1.sql
gradle/wrapper/: gradle-wrapper.properties
src/main/java/kr/or/dgit/mybatis_dev_luuzun/dao/: AddressMapper.java  CourseMapper.java  CourseMapperImpl.java  StudentMapper.java  TutorMapper.java  TutorMapperImpl.java  UserMapperImpl.java  UserPicMapper.java
src/main/java/kr/or/dgit/mybatis_dev_luuzun/dto/: Address.java  Course.java  Gender.java  PhoneNumber.java  Student.java  Tutor.java  UserPic.java
src/main/java/kr/or/dgit/mybatis_dev_luuzun/services/: CourseService.java  StudentService.java  TutorService.java  UserPicService.java
src/main/java/kr/or/dgit/mybatis_dev_luuzun/typehandlers/: PhoneTypeHandler.java
src/main/java/kr/or/dgit/mybatis_dev_luuzun/util/: MybatisSqlSessionFactory.java
src/main/resources/: log4j.properties  mybatis_config.xml
src/main/resources/kr/or/dgit/mybatis_dev_luuzun/dao/: AddressMapper.xml  CourseMapper.xml  StudentMapper.xml  TutorMapper.xml  UserPicMapper.xml
src/test/java/kr/or/dgit/mybatis_dev_luuzun/: CourseServiceTest.java  SQLSessionTest.java  StudentServiceTest.java
