apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'application'

repositories {
    jcenter()
}

tasks.withType(JavaCompile){
	options.encoding = 'UTF-8'
}

dependencies {
    // https://mvnrepository.com/artifact/mysql/mysql-connector-java
	compile group: 'mysql', name: 'mysql-connector-java', version: '5.+' //최신버전
    
      // https://mvnrepository.com/artifact/log4j/log4j
    compile group: 'log4j', name: 'log4j', version: '1.2.17'
   
    // https://mvnrepository.com/artifact/org.mybatis/mybatis
	compile group: 'org.mybatis', name: 'mybatis', version: '3.+'//3번대 최신버전
	
	// https://mvnrepository.com/artifact/junit/junit
	compile group: 'junit', name: 'junit', version: '4.12'
}


version = 1.0
mainClassName = 'kr.or.dgit.gradle_project.StudentUI'
jar {
	baseName = 'GradleTest'
	appendix = 'bin'
	manifest{ 
		attributes 'Title':baseName, 'Version': version, 'Main-Class' : mainClassName
	}
	dependsOn configurations.runtime //실행 가능한 jar파일 생성 
	archiveName 'StudentManagement.jar'
}

task myJavadocs(type: Javadoc){
	source = sourceSets.main.allJava
}

uploadArchives{
	repositories{
		flatDir{
			dirs 'repos'
		}
	}
}